SegmentadorImagensMaldito/SegmentacaoImagens.xaml

<Window x:Class="SegmentadorImagensMaldito.SegmentacaoImagens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegmentadorImagensMaldito" xmlns:converters="clr-namespace:SegmentadorImagensMaldito.Converter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SegmentacaoImagens" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="overlayGrid" Panel.ZIndex="1000" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <fa:ImageAwesome Icon="Refresh" Spin="True" SpinDuration="2"  Margin="200, 200, 200, 200" />
        </Grid>
        <ListView x:Name="imagensMenoresListView" Margin="10,10,1,1" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False" SelectionChanged="MostrarItemSelecionado_SelecaoListaMenor">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image 
                            MaxWidth="{Binding ActualWidth, ElementName=imagensMenoresListView, Converter={converters:PercentageConverter}, ConverterParameter='0,75'}"
                            MaxHeight="{Binding ActualHeight, ElementName=imagensMenoresListView, Converter={converters:PercentageConverter}, ConverterParameter='0,2'}" 
                            Source="{Binding Imagem}"/>
                        <Button x:Name="Unir" Click="UnirAbaixo_Click" Width="100" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Chain" Margin="0,2,10,0" FontSize="12"/>
                                <TextBlock FontSize="10"><Run Text="Unir Abaixo"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="0" Margin="0,10,0,0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <ListView x:Name="imagensMaioresListView" Margin="0,10,10,1" Grid.Column="3" ItemsSource="{Binding}"  ScrollViewer.CanContentScroll="False" SelectionChanged="MostrarItemSelecionado_SelecaoListaMaior">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image 
                        MaxWidth="{Binding ActualWidth, ElementName=imagensMaioresListView, Converter={converters:PercentageConverter}, ConverterParameter='0,75'}"
                        MaxHeight="{Binding ActualHeight, ElementName=imagensMaioresListView, Converter={converters:PercentageConverter}, ConverterParameter='0,9'}" 
                        Source="{Binding Imagem}" 
                        PreviewMouseLeftButtonDown="DividirImagen_ClickEsquerdo" 
                        Cursor="Cross"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="7,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Label Content="Nome para salvar os arquivos" FontSize="10" Padding="0,0,0,0" Foreground="Gray"/>
            <TextBox x:Name="nomeBaseTextBox" TextWrapping="Wrap" Text="Imagens Separadas" Height="20"/>
        </StackPanel>
        <Button x:Name="concluirButton" Click="Concluir_Click" Width="199" FontSize="16" FontWeight="Normal" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Check" Margin="0,2,10,0" FontSize="20"/>
                <TextBlock FontSize="16"><Run Text="Concluir"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
