SegmentadorImagensMaldito/SegmentacaoImagens.xaml

<Window x:Name="segmentacaoWindow" x:Class="SegmentadorImagensMaldito.SegmentacaoImagens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegmentadorImagensMaldito" xmlns:converters="clr-namespace:SegmentadorImagensMaldito.Converter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SegmentacaoImagens" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="overlayGrid" Panel.ZIndex="1000" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <fa:ImageAwesome Icon="Refresh" Spin="True" SpinDuration="2"  Margin="200, 200, 200, 200" />
        </Grid>
        <Button x:Name="Unir" Click="UnirTodas_Click" Width="100" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Chain" Margin="0,2,10,0" FontSize="12"/>
                <TextBlock FontSize="10"><Run Text="Unir Todas"/></TextBlock>
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <fa:FontAwesome Icon="Info" FontSize="20" Height="20" Width="16" Foreground="Red" Margin="0,2,4,0"/>
            <TextBlock x:Name="avisosText1" Text="Botão esquerdo para cortar em dois, botão direito para cortar e juntar com a image acima. 
                       Botão do meio do mouse para cortar e distribuir as partes a cima e a baixo" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="Red" Width="500"
                       ToolTip="{Binding Text, ElementName=avisosText1}"/>
        </StackPanel>
        <ListView x:Name="imagensMenoresListView" Margin="10,0,1,1" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False" SelectionChanged="MostrarItemSelecionado_SelecaoListaMenor" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image 
                            MaxWidth="{Binding ActualWidth, ElementName=imagensMenoresListView, Converter={converters:PercentageConverter}, ConverterParameter='0,25'}"
                            MaxHeight="{Binding ActualHeight, ElementName=imagensMenoresListView, Converter={converters:PercentageConverter}, ConverterParameter='0,25'}"
                            Source="{Binding Thumbnail}"/>
                        <Button x:Name="Unir" Click="UnirAbaixo_Click" Width="100" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Chain" Margin="0,2,10,0" FontSize="12"/>
                                <TextBlock FontSize="10"><Run Text="Unir Abaixo"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="1" Width="3" HorizontalAlignment="Stretch" Grid.Column="1" />
        <ListView x:Name="imagensMaioresListView" Margin="2,0,10,1" Grid.Column="1" ItemsSource="{Binding}"  ScrollViewer.CanContentScroll="False" SelectionChanged="MostrarItemSelecionado_SelecaoListaMaior" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="LightBlue"  Panel.ZIndex="1">
                        <Image x:Name="imagemMaior"  Panel.ZIndex="2"
                        MaxWidth="{Binding ActualWidth, ElementName=imagensMaioresListView, Converter={converters:PercentageConverter}, ConverterParameter='0,1'}"
                        Source="{Binding Imagem}" 
                        PreviewMouseLeftButtonDown="DividirImagen_ClickEsquerdo" 
                        Cursor="Cross" PreviewMouseRightButtonDown="DividirImagen_ClickDireito" PreviewMouseDown="DividirImagen_ClickMeio">
                        </Image>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="7,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Label Content="Nome para salvar os arquivos" FontSize="10" Padding="0,0,0,0" Foreground="Gray"/>
            <TextBox x:Name="nomeBaseTextBox" TextWrapping="Wrap" Text="Imagens Separadas" Height="20"/>
        </StackPanel>
        <Button x:Name="concluirButton" Click="Concluir_Click" Width="180" FontSize="16" FontWeight="Normal" Margin="153,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Check" Margin="0,2,10,0" FontSize="20"/>
                <TextBlock FontSize="16"><Run Text="Concluir"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="voltarButton" Click="Voltar_Click" Width="108" FontSize="16" FontWeight="Normal" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Reply" Margin="0,2,10,0" FontSize="20"/>
                <TextBlock FontSize="16"><Run Text="Voltar"/></TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Margin="0,125,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" Width="159" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Quantia de quadros por página" FontSize="10" Padding="0,0,0,0" Foreground="Gray"/>
            <TextBox x:Name="quantiaQuadros" TextWrapping="Wrap" Height="20" Text="5" PreviewTextInput="NumberValidationTextBox" Width="42" HorizontalAlignment="Left"/>
            <Label Content="Quadro inicia com diferença de (%)" FontSize="10" Padding="0,0,0,0" Foreground="Gray" Height="14" ToolTip="Quanto de diferença a linha atual precisa apresentar em relação a linha base (cor do fundo por exemplo) para que seja considerado a linha inicial de um quadro"/>
            <Slider x:Name="semelhanca" Maximum="100" AutoToolTipPlacement="TopLeft" />
            <Label Content="Quadro termina com semelhança em (%)" FontSize="10" Padding="0,0,0,0" Foreground="Gray" Height="14" ToolTip="Quanto de igualdade a linha atual precisa apresentar em relação a linha base para que seja considerado a linha final de um quadro"/>
            <Slider x:Name="diferenca" Maximum="100" AutoToolTipPlacement="TopLeft" />
            <Label Content="Cobertura da imagem antes de cortar (%)" FontSize="10" Padding="0,0,0,0" Foreground="Gray" Height="14"/>
            <Slider x:Name="cobrir" Maximum="100" AutoToolTipPlacement="TopLeft" />
            <Button x:Name="segmentarAutomaticoButton" Content="Segmentar Automagico" Click="SegmentarClick" Width="143" FontSize="12" FontWeight="Normal" Height="26" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
