SegmentadorImagensMaldito/SelecionarArquivos.xaml

<Window x:Name="selecaoArquivosWindow" x:Class="SegmentadorImagensMaldito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegmentadorImagensMaldito"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Segmentador de Imagens Maldito" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <fa:FontAwesome Icon="Info" FontSize="20" Height="20" Width="16" Foreground="Red" Margin="0,2,4,0"/>
            <TextBlock x:Name="avisosText" Text="Selecione os arquivos para começar" TextWrapping="Wrap" FontSize="16" Foreground="Red"/>
        </StackPanel>
        <Button x:Name="escolherArquivosButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EscolherArquivosClick" Width="199" FontWeight="Normal" Margin="10,36,0,0">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Plus" Margin="0,2,10,0" FontSize="20"/>
                <TextBlock FontSize="16"><Run Text="Adicionar Arquivos"/></TextBlock>
            </StackPanel>
        </Button>
        <local:ImagemProcessarDragAndDropListBox x:Name="arquivosListBox" Margin="214,36,10,24" ItemsSource="{Binding}">
            <local:ImagemProcessarDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nome}"/>
                        <Button x:Name="RemoverItem" Click="RemoverItem_Click" Width="100" Margin="10,0,0,0" Content="Remover"/>
                    </StackPanel>
                </DataTemplate>
            </local:ImagemProcessarDragAndDropListBox.ItemTemplate>
        </local:ImagemProcessarDragAndDropListBox>
        <Button x:Name="continuarButton" Content="Continuar" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Click="ContinuarClick" Width="199" FontSize="16" FontWeight="Normal" IsEnabled="False" Height="26"/>
        <Button x:Name="removerArquivosButton" Content="Remover Todos Arquivos" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Click="RemoverArquivosClick" Width="199" FontSize="16" FontWeight="Normal" IsEnabled="False" Height="26"/>

    </Grid>
</Window>
